Project Title: Full Stack Application with Docker and Kubernetes
    
Overview
    
    This project involves the development, containerization, and deployment of a full stack application. The frontend captures user input, and the backend processes this input and interacts with a Google Cloud PostgreSQL database. The entire application is deployed on Google Kubernetes Engine (GKE), with Kubernetes managing the services.

Table of Contents

    - Project Overview
    - Features
    - Technologies Used
    - Setup Instructions
    - Frontend Setup
    - Backend Setup
    - Database Setup
    - Docker Instructions
    - Building Docker Images
    - Running Docker Containers
    - Kubernetes Deployment

Features

    Simple HTML/JavaScript frontend for user input
    Python Flask backend to handle data processing
    PostgreSQL database on Google Cloud
    Containerization using Docker
    Deployment and management using Kubernetes on GKE
    Basic monitoring and logging setup

Technologies Used

    Frontend: HTML, CSS, JavaScript
    Backend: Python, Flask
    Database: PostgreSQL
    Containerization: Docker
    Orchestration: Kubernetes, GKE
    Version Control: Git, GitHub/GitLab

Setup Instructions

Frontend Setup
    Clone the repository:
        git clone https://github.com/yourusername/your-repo.git
    Navigate to the frontend directory:
        cd your-repo/frontend
Open index.html in your browser to view the frontend.

Backend Setup
    Clone the repository:
        git clone https://github.com/yourusername/your-repo.git
    Navigate to the backend directory:
        cd your-repo/backend
    Create a virtual environment and install dependencies:
        python3 -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt
    Set the environment variable for the database URL:
        export DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>

Run the Flask application:
    python app.py

Database Setup
    Set up a PostgreSQL instance on Google Cloud.
    Note the connection details (username, password, host, port, database name).

Ensure the database URL is correctly set in the environment variable for the backend.

Docker Instructions
    Building Docker Images
        Frontend:
            cd your-repo/frontend
            docker build -t yourusername/assignment_frontend:latest .
        Backend:
        cd your-repo/backend
        docker build -t yourusername/assignment_backend:latest .
        
    Running Docker Containers
        Frontend:
            docker run -d -p 80:80 yourusername/assignment_frontend:latest
        Backend:
            docker run -d -p 5000:5000 -e DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database> yourusername/assignment_backend:latest
        
    Kubernetes Deployment
        Ensure you have kubectl and gcloud installed and configured.
        
    Deploy the frontend and backend using the provided Kubernetes YAML files:
        kubectl apply -f k8s/frontend-deployment.yaml
        kubectl apply -f k8s/backend-deployment.yaml
        
    Configure a Load Balancer:
        kubectl apply -f k8s/frontend-service.yaml
        kubectl apply -f k8s/backend-service.yaml
